<component name="ProjectDictionaryState">
  <dictionary name="merianos">
    <words>
      <w>initializable</w>
      <w>john@test.org</w>
      <w>peter@test.com</w>
      <w>testpass</w>
    </words>
  </dictionary>
</component>