<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="Behat">
        <cache>
          <versions>
            <info id="Local" version="3.4.3" />
          </versions>
        </cache>
      </tool>
      <tool tool_name="PHPSpec">
        <cache>
          <versions>
            <info id="Local" version="4.3.0" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>